Gladepack Resource Pack v2.0-alpha20240715 Classic Edition (2024-07-15)
Created and Compiled By The Gladecraft Community

   This document lists a collection of the resource packs and custom textures used in the Gladecraft Resource Pack for the
   Gladecraft server. (This text document is not used inside of the Minecraft game.)

---------------------------------------------------------------------------------------------------------------------------
Credits and Thank You's (by Minecraft Java Edition Username)
	
	Character39
	Echwo
	FieryC_PvP
	FL_CL
	Hypwr
	iiMon
	LogLug
	LunarIce
	nonomense
	o0Icy0o
	shyro_pyro
	
---------------------------------------------------------------------------------------------------------------------------

===============Added Resource Packs===============
--------Enchantment Textures Resource Pack 1.16.3 by Leckaschmecka*---------
	(https://resource-pack.com/enchantment-textures-resource-pack-1-15/)
	Note: This aspect of the pack only works when running an Optifine version of Minecraft.
	*Heavily edited to work on newer versions of minecraft

----------Vanilla Tweaks originally created by Xisumavoid----------
	(https://vanillatweaks.net/picker/resource-packs/)
	-Age 25 Kelp
	-Brewing Guide
	-Colorful Enchanting Particles
	-Diminishing Tools
	-Directional Hoppers
	-Directional Observers
	-HoneyStages
	-Lower Shield
	-Ping Color Indicator
	-Rainbow Experience
	-Red Iron Golem Flowers
	-Sticky Piston Sides
	-Quieter Ghasts
	-Quieter Minecarts
	-Quieter Nether Portals
	-Variated Bookshelves
	-WHAT Spyglass (Texture only)

===========Custom Textures and Sounds============

----------Custom Item Textures----------
	Note: These are obtained by renaming a specific item a unique name. Optifine is required to view these textures.
	-All Tools 			"Dinnerbone"
	-Diamond Sword			"Aegis" (by kn1ght_)
					"Aegis II (by kn1ght_)
					"Earth"
					"End Katana"
					"Lakeland Sword"
					"Master Sword"
					"Rubiks End"
					"Zenith"
	-Nametag			"Dinnerbone"
	-Netherite Sword		"Aegis" (by kn1ght_)
					"Aegis II" (by kn1ght_)
					"crescent rose"
					"Earth"
					"End Katana"
					"Lakeland Sword"
					"Master Sword"
					"Rubiks End"
					"Zenith"

----------Mobs----------
	-Piglin
	-Piglin Brute

----------Custom Language Overrides---------
	Note: All of the language overrides can be viewed in .\assets\minecraft\lang\en_us.json
	-Death Messages
	-Blocks
		-Suspicious Gravel
		-Suspicious Sand
	-Items
		-Suspicious Stew
		-Goat Horn
	-Records
	-Other
		-Unable to Sleep Message (Monsters)

 ----------Splash Texts----------
 Note: The full list of splashes can be viewed in .\assets\minecraft\texts\splashes.txt

