type=item
items=bow
texture.bow_pulling_0=assets/minecraft/textures/item/optifine/enchants/bow_pulling_0.png
texture.bow_pulling_1=assets/minecraft/textures/item/optifine/enchants/bow_pulling_1.png
texture.bow_pulling_2=assets/minecraft/textures/item/optifine/enchants/bow_pulling_2.png
enchantments=flame
texture=assets/minecraft/textures/item/optifine/enchants/bow.png