type=armor
items=chainmail_boots
texture.chainmail_layer_1=assets/minecraft/textures/item/optifine/enchants/ffchain.png
enchantments=feather_falling
texture=assets/minecraft/textures/item/optifine/enchants/ffchaini.png