type=armor
items=diamond_boots
texture.diamond_layer_1=assets/minecraft/textures/item/optifine/enchants/ffdiamond.png
enchantments=feather_falling
texture=assets/minecraft/textures/item/optifine/enchants/ffdiamondi.png