type=armor
items=golden_boots
texture.gold_layer_1=assets/minecraft/textures/item/optifine/enchants/ffgold.png
enchantments=feather_falling
texture=assets/minecraft/textures/item/optifine/enchants/ffgoldi.png