type=armor
items=iron_boots
texture.iron_layer_1=assets/minecraft/textures/item/optifine/enchants/ffiron.png
enchantments=feather_falling
texture=assets/minecraft/textures/item/optifine/enchants/ffironi.png