type=armor
items=leather_boots
texture.leather_layer_1_overlay=assets/minecraft/textures/item/optifine/enchants/ffleather.png
enchantments=feather_falling
texture=assets/minecraft/textures/item/optifine/enchants/ffleatheri.png