type=item
items=fishing_rod
texture.fishing_rod=assets/minecraft/textures/item/optifine/enchants/fishing_rod.png
texture.fishing_rod_cast=assets/minecraft/textures/item/optifine/enchants/fishing_rod_cast.png
enchantments=lure
texture=assets/minecraft/textures/item/optifine/enchants/fishing_rod.png