type=armor
items=chainmail_boots
texture.chainmail_layer_1=assets/minecraft/textures/item/optifine/enchants/chainmail_layer_1.png
enchantments=frost_walker
texture=assets/minecraft/textures/item/optifine/enchants/chainmail_boots.png