type=armor
items=diamond_boots
texture.diamond_layer_1=assets/minecraft/textures/item/optifine/enchants/diamond_layer_1.png
enchantments=frost_walker
texture=assets/minecraft/textures/item/optifine/enchants/diamond_boots.png