type=armor
items=golden_boots
texture.gold_layer_1=assets/minecraft/textures/item/optifine/enchants/gold_layer_1.png
enchantments=frost_walker
texture=assets/minecraft/textures/item/optifine/enchants/golden_boots.png