type=armor
items=iron_boots
texture.iron_layer_1=assets/minecraft/textures/item/optifine/enchants/iron_layer_1.png
enchantments=frost_walker
texture=assets/minecraft/textures/item/optifine/enchants/iron_boots.png