type=item
items=leather_boots
texture.leather_boots=leather_boots
texture.leather_boots_overlay=leather_boots_overlay
enchantments=frost_walker
texture=assets/minecraft/textures/item/optifine/enchants/leather_boots_overlay.png