type=item
items=leather_boots
texture.leather_boots=assets/minecraft/textures/item/optifine/enchants/leather_boots.png
texture.leather_boots_overlay=assets/minecraft/textures/item/optifine/enchants/leather_boots_overlay.png
enchantments=frost_walker
texture=assets/minecraft/textures/item/optifine/enchants/leather_boots.png